# Gui Configuration
GUI_HOST=data.dktk.dkfz.de

# Beam Configuration
BROKER_HOST=broker.ccp-it.dktk.dkfz.de
LOCAL_BEAM_ID=
LOCAL_BEAM_SECRET_SPOT="
LOCAL_BEAM_SECRET_PRISM=

# Prism configuration
PROJECT=
SITES=

# Spot configuration
CATALOGUE_URL=

# Request your OAUTH client from your oauth provider admin
OAUTH_ISSUER_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
AUTHENTICATION_SECRET=
ALLOWED_GROUPS=

# Proxy configuration
http_proxy=
https_proxy=
